*{
margin: 0;
padding: 0;
}
body{
    font-family: sans-serif;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: #0A0A0A;
    position: relative;
}
.main-img{
    width: 100%;
    height: 100%;

}
.main-img img{
    width: 100%;
    height: 100%;
}
.card{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    transform: translate(-50%,-50%);
}
.card-title{
    width: 100%;
    text-align: center;
}
.card-title > h3{
    color: #00ffc3;
    font-size: 17px;
    padding: 20px;
}
#action_title{
    color: #848484;
    transition: 0.5s all ease;
}
.card-body{
    width: 100%;
    background: #121212;
    height: 350px;
    border-radius: 5px;
    padding-bottom: 30px;
}
.card-body-register{
    width: 100%;
    background: #121212;
    height: 400px;
    border-radius: 5px;
    padding-bottom: 30px;
}
.card-body-top{
    width: 400px;
    position: relative;
    border-bottom: 1px solid #262626;
}
.btn{
    width: 180px;
    border: none;
    background: transparent;
    /* color: #00ffc3; */
    font-size: 16px;
    font-weight: 500;
    letter-spacing:1px;
    padding: 20px 0;
}
#login{
    color: #00ffc3;
    transition: 0.5s all ease;
    outline: none;
}
#register{
    color: #00ffc3;
    transition: 0.5s all ease;
    outline: none;
}
#bottom_line{
    position: absolute;
    width: 120px;
    height: 2px;
    left: 30px;
    bottom: -1px;
    background: #00ffc3;
}
.card-body-bottom{
    width: 100%;
    position: relative;
}
.card-body-bottom p .msg{
    color: red;
    position: absolute;
    background: white;
    width: 200px;
    height: 50px;
}
.clear{
    clear: both;
}
#login_form{
    position: absolute;
    left: 30px;
    top: 25px;
    text-align: center;
}
#register_form{
    position: absolute;
    left: 30px;
    top: 25px;
    text-align: center;
}
.input-field{
    border: none;
    background: transparent;
    color: #fff;
    border-bottom: 1px solid #00ffc3;
    width: 315px;
    padding: 15px 10px;
    font-size: 15px;

}
.submit-field{
    background: #00ffc3;
    border: none;
    color: #000;
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
}
.msg{
    color: rgb(255, 0, 0);
    font-size: 25px;
    padding: 0;
    margin-left: 0;
    background: #000;
    
}