*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* body{
    background-image: url("84314-freeway-highway-photography-hd-4k-5k-drone-view.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
} */
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    height: 65px;
    position: fixed;
    width: 100%;
}
.nav img{
    width: 50px;
    height:50px;
    border-radius: 50%;
    margin-left: 20px;
    margin-left: 60px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 5px 10px;
    opacity: 0.7;
    transition: 0.3s all ease;
}
li {
    display:inline-block;

}
a:hover{
    color: rgb(254, 2, 2);
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
i{  
    color: orange;
    margin-right: 5px;
    font-size: 23px;

}
.log-in{
    margin-right: 30px;
    font-size: 18px;
    background: transparent;
    color: white;
    margin-left: 0;
    padding: 5px 5px;
    transition: 0.4s all ease-in-out;
}
.msg{
    color: aqua;
    font-size: 25px;
    padding: 0;
    /* margin-left: 0; */
    background: transparent;
}
.log-in:hover{
    background-color: rgb(23, 249, 245);
    color: black;
    border-radius: 30px;

}



.main img{
    width: 100%;
    height: 100vh;

}
.main .first-line{
    font-size: 70px;
    color: white;
    font-weight: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main .second-line{
    font-size: 70px;
    color: white;
    font-weight: 350px;
    position: absolute;
    top: 60%;
    left: 54%;
    transform: translate(-60%, -50%);

}
.main-1{
    height: 200px;
}
.main-1 .service{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
} 

.one{
    margin-top: 65px;
    font-size: 30px;
}
.main-1 .service h3{
    color: black;
    font-size: 50px;
}
.main-2{
    width: 100%;
    height: 350px;
    /* border: 2px solid rgb(20, 17, 17); */
    background-color: rgb(33, 32, 32);
}
.hover:hover{
    color: orange;
    font-size:26px ;
}
.book1{
    width: 350px;
    height: 250px;
    border: 5px solid white;
    color: white;
    margin-top: 30px;
    margin-left: 110px;
    display: inline-block;
}
.book1 h4,p{
    text-align: center;
}
.book1 a{
    text-decoration: none;
}
.book1 h4{
    color: white;
    padding: 20px;
    margin-top: 40px;
    font-size: 25px;
}
.book1 .btn1{
    padding: 10px;
    background: orange;
    color: white;
    margin-left: 100px;
    margin-top: 11px;
    position: absolute;
    border: none;

}
.book1 .btn1:hover{
    color: rgb(96, 71, 24);
}

.main-3{
    width: 100%;
    height: 500px;
    display: grid;
}
.images img{
    width:33.1% ;
    height:500px ;
    object-fit: cover;
}


.main-4{
    height: 200px;
}
.main-4 .about{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
} 
.about span{
    content: "";
    position: absolute;
    width: 4px;
    height: 265px;
    background: orange;
}
.two{
    left: 45%;
    transform: translateX(27%);
    margin-bottom: 25px;
    /* margin-top: 10px; */
    position:absolute;
    font-size: 20px;
}
.main-4 .about h3{
    left: 20%;
    transform: translateX(20%);
    margin-top: 50px;
    color: black;
    font-size: 50px;
    /* position: absolute; */
}

.about-content{
    width: 100%;
    height: 800px;
    background-color: rgb(199, 191, 191);
}
.about-info{
    width: 1000px;
    /* border: 1px solid black; */
    height: 800px;
    top: 20%;
    left: 30%;
    transform: translate(30%,20%);
}
.about-info h1{
    font-size: 80px;
    text-align: center;
    font-weight: 600;
}
.about-info h4{
    text-align: center;
    padding: 10px;
    font-size: 25px;

}
.about-info p{
    text-align: center;
    margin-top: 50px;
    line-height: 25px;
    word-spacing: 5px;
    letter-spacing: 0.3px;
}
.about-info a{
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 10px 25px;
}
.about-info a:hover{
    background-color: white;
    color: orange;
}

.main-6{
    width: 100%;
    height: 1000px;
    /* border: 2px solid black; */
    display: grid;
}

.images-1 img{
    width:49.5%;
    height:490px;
    display: inline-block;
}
footer{
    height: 280px;
    background-color: rgb(30, 28, 28);
}
.icon{
    /* margin-top: 200px; */
    align-items: center;
    justify-content: center;
    display: flex;
   
}
.icon i{
    color: white;
    margin-left: 25px;
    font-size: 25px;
    margin-top: 200px;
    display: flex;
}

.icon a{
    text-decoration: none;
}




/* SERVICE SECTION STYLE */

.drone img{
    width: 100%;
    height: 80vh;
}
.services-section{
    width: 100%;
    height: 80vh;
    /* background: #000; */
}
.services-block{
    display: inline-block;
}
.services-block .book1{
    width: 350px;
    height: 480px;
    color: white;
    margin-top: 30px;
    margin-left: 110px;
    display: inline-block;
}
.services-block .book1 .book1-img{
    height: 250px;
    width: 100%;
    overflow: hidden;
}
.services-block .book1 .book1-img img{
    width: 100%;
    height: 100%;
}
.services-block .book1 .h4{
    margin: 0;
    color: black;
}
 .h4 .hover:hover{
    color: orange;
}
.services-block .book1 p{
    color: rgb(50, 48, 48);
    letter-spacing:2px;
}
.services-block .book1 .btn1{
    margin-top: 10px;
}



/* ABOUT SECTION STYLE  */


.about-section{
    width: 100%;
    height: 110vh;
    color: white;
    
}
/* .about-content{
    display:inline-block;
} */
.about-content-1{
    width: 49.5%;
    /* border: 1px solid black; */
    height: 100%;
    background-color: black;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.about-content-1-details{
    margin-left: 100px;
    margin-top: 80px;
    height: 100%;
    /* border: 2px solid white; */
    position: absolute;
}
.about-content-heading{
    font-size: 90px;
    font-weight: 600;
    letter-spacing: -5px;
}
.about-content-paragraph{
    color: rgb(163, 163, 163);
    margin: 0;
    padding: 0;
    text-align: left;
    margin-top: 18px;
    line-height: 30px;
    word-spacing: 5px;
    letter-spacing:2px;
}

.about-content-1 img{
    width: 100%;
    height: 100%;
    /* display: inline-block; */
}




.wwa{
    width: 100%;
    height: 80vh;
    /* background: rgb(164, 164, 164); */
}
.wwa-align{
    display: inline-block;
}
.wwa-1{
    width: 350px;
    height: 480px;
    color: white;
    margin-top: 30px;
    margin-left: 250px;
    display: inline-block;
    /* border: 1px solid black; */
    margin-right:0 ;
    padding-right: 0;
    position: relative;
}
.wwa-margin-left{
    margin-left: 0;
}
.wwa-img{
    position: absolute;
    /* border-bottom: 1px solid black; */
    width: 100%;
    height: 60%;
}
.wwa-img img{
    height: 100%;
    width: 80%;
    border-radius: 50%;
    margin-left: 35px;
}
.wwa-heading{
    align-items: center;
    text-align: center;
    font-size: 30px;
    margin: 20px auto;
    color: black;
}


.wwa-paragraph{
    text-align: center;
    font-size: 20px;
    word-spacing: 0px;
    letter-spacing: 1px;
    color: rgb(163, 163, 163);
}













/* CONTACT S SECTION  */


.contact{
    width: 100%;
    height: 100vh;
    background: rgb(40, 39, 39);
}
.reply-msg{
    /* position: absolute; */
    color: white;
    font-size: 50px;

}
.contact-msg{
    width: 400px;
    height: 50%;
    /* border: 2px solid white; */
    margin-top: 200px;
    margin-left: 300px;
    position:absolute;
}
.contact-heading{
    font-size: 25px;
    color: white;
}
.contact-paragraph{
    margin-top: 20px;
    text-align: left;
    font-size: 20px;
    word-spacing: 2px;
    letter-spacing: 1px;
    color: rgb(163, 163, 163);
}
.form{
    width: 800px;
    height: 100%;
    /* border: 1px solid white; */
    float: right;
}
.form form{
    width: 100%;
    margin-top: 180px;
}
.form input[type=text ],[type=email]{
    width: 80%;
    margin: 20px;
    padding: 15px;
    background: transparent;
    outline: none;
    border: none;
    border: 4.5px solid white;
    color: white;
    font-size: 15px;
}
.form input[type=submit]{
    padding: 10px 50px;
    font-size: 18px;
    margin-left:500px ;
    background-color: orange;
    color: white;
}
.form textarea{
    width: 80%;
    margin-left: 20px;
    background: transparent;
    outline: none;
    border: none;
    border: 4.5px solid white;
    color: white;
    font-size: 15px;
    padding: 15px;

}










/*  CLIENT ALBUMS SECTION */


.client{
    width: 100%;
    height: 260vh;
    background:rgb(128, 123, 123);
    /* position: relative; */
}
.client-img{
    width: 65%;
    height: 550px;
    background-color: black;
    margin-top: 150px;
    margin-left: 280px;
    display:flex;
    overflow: hidden;
    position:relative;
    
}
.mt{
    margin-top: 150px;
    display: inline-block;
}
.margin-top{
    margin-top: 30px;
}
 .client-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.7s all ease-in;
}
.client-img img:hover{
    transform: scale(1.2);
} 
.client-heading{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
}
/* .client-heading:hover{
    display: none; 
} */









/*  PORTFOLIO SECTION STYLE  */


.portfolio{
    background: rgb(54, 54, 54);
    width: 100%;
    height: 170vh;
    display: inline-block;
}
.portfolio-img{
    width: 500px;
    height: 500px;
    /* border: 2px solid white; */
    display: inline-block;
    margin-top: 100px;
    margin-left: 200px;
    margin-bottom: 3px;
    margin-right: 3px;
    padding: 0;
    position: relative;
}
.pml{
    margin-left: 1px;
}
.pmt{
    margin-top: 3px;
}
.portfolio-img img{
    width: 100%;
    height: 100%;
}
.portfolio-img img:hover{
    opacity: 0.6;

}
.portfolio-heading{
color: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 25px;
/* display: none; */
}




/*  ARIAL PHOTOGRAPHY STYLE SECTION */

.arial{
    width: 100%;
    height: 170vh;
    /* background: rgb(134, 134, 134); */
    position: relative;
}
.arial-info{
    width: 50%;
    height: 100%;
    /* border: 1px solid white; */
    margin-left: 350px;
    position: absolute;
}
.arial-info .arial-heading{
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
}
.arial-info .arial-paragraph{
    margin-top: 50px;
}
.arial-info table{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    /* border: 5px solid black; */
}
.arial-info table tr td{
    border: 5px solid black;
    padding: 20px;
}
.hr{
    content: "";
    border-bottom: 5px solid orange;
    width: 100%;
    margin-top: 30px;
    position: absolute;
}
.book-now{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    background: orange;
    /* border: 1px solid black; */
    width:max-content;
    margin-left: 38.5%;
    margin-top: 30px;
    text-decoration: none;
    color: white;
    font-size: 20px
}
.arial-info .arial-heading-2{
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    margin-top: 80px;
}
.arial-paragraph-2{
    margin-top: 20px;
    font-size: 20px;
    word-spacing: 2px;
    letter-spacing: 1px;
    color: rgb(163, 163, 163);
}
.arial-info img{
    width: 100%;
    height: 400px;
    margin-top: 50px;

}
#topbtn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    /* font-size: 35px; */
    border: none;
    padding: 8px;
    /* display: none; */
    background-color:rgb(232, 167, 46);
    color:white;
    border-radius: 30%;

}
i{
    font-size: 30px;
    color: white;
  
}