{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="nav">
        <img src="{% static 'images/logo.jpg' %}" alt="logo">
    <nav>
        <ul>
            <li class="active"><a href="{% url 'home' %}">HOME</a></li>
            <li><a href="{% url 'service' %}">SERVICES</a></li>
            <li><a href="{% url 'portfolio' %}">PORTFOLIO</a></li>
            <li><a href="{% url 'clients' %}">CLIENT ALBUMS</a></li>
            <li><a href="{% url 'about' %}">ABOUT</a></li>
            <li><a href="{% url 'contact' %}">CONTACT</a></li>
            <li><a href="{% url 'logout' %}">Log Out</a></li>
        </ul>
    </nav>
    <div class="icons">
        
        <a href=""><button class="msg">Welcome {{user.username}}</button> </a>
    </div>
</div>

    <div class="main-1">
        <div class="service">
            <span></span>
            <p class="one">01</p>
            <h3>SERVICES</h3>
         </div>
    </div>
    


    <div class="portfolio">
        <div class="portfolio-img ">
            <img src="{% static 'images/82fcd3_2263d7376fad4fcda12f53bc95aaa922f003.jpg' %}" alt="">
            <h6 class="portfolio-heading">LANCSAPES</h6>

        </div>
        <div class="portfolio-img pml">
            <img src="{% static 'images/8ec2f7b62e7648f1b2589af18ff47a1c.jpg' %}" alt="">
            <h6 class="portfolio-heading">INFRASTRUCTURE</h6>
        </div>
        <div class="portfolio-img pmt">
            <img src="{% static 'images/a1c08034e2474c8e8f5ce433e5380032.jpeg' %}" alt="">
            <h6 class="portfolio-heading">REAL ESTATE</h6>

        </div>
        <div class="portfolio-img pml pmt">
            <img src="{% static 'images/urban.jpeg' %}" alt="">
            <h6 class="portfolio-heading">URBAN</h6>

        </div>

    </div>

    <footer>
        <div class="icon">
            <a href=""> <i class="ri-facebook-fill"></i></a>
           <a href=""> <i class="ri-instagram-line"></i></a>
           <a href=""> <i class="ri-youtube-line"></i></a>
           <a href=""> <i class="ri-linkedin-fill"></i></a>
        </div>
    </footer>
    
    <button id="topbtn"><i class="ri-arrow-up-line"></i></button>
    

    <script>
        $ (document).ready(function(){
    
            $(window).scroll(function(){
                if($(this).scrollTop() > 500){
                    $('#topbtn').fadeIn();
                } else {
                    $('#topbtn').fadeOut();
                }
            });
        $('#topbtn').click(function(){
            $('html,body').animate({scrollTop : 0},800);
        });
    
        });

</script>
</body>
</html>